<!DOCTYPE html><html lang="ko-KR" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[수학/선형대수] 기하학적 관점에서의 벡터" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="공부 중인 내용을 정리한 글" /><meta property="og:description" content="공부 중인 내용을 정리한 글" /><link rel="canonical" href="https://kibeomkim.me/posts/vector_in_geometry/" /><meta property="og:url" content="https://kibeomkim.me/posts/vector_in_geometry/" /><meta property="og:site_name" content="der Wille zur Macht" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-16T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[수학/선형대수] 기하학적 관점에서의 벡터" /><meta name="google-site-verification" content="1CLBUlwAX10LXrW4RzkPuaeWtey34c3dyngs14cKrCw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-17T00:00:00+09:00","datePublished":"2021-08-16T00:00:00+09:00","description":"공부 중인 내용을 정리한 글","headline":"[수학/선형대수] 기하학적 관점에서의 벡터","mainEntityOfPage":{"@type":"WebPage","@id":"https://kibeomkim.me/posts/vector_in_geometry/"},"url":"https://kibeomkim.me/posts/vector_in_geometry/"}</script><title>[수학/선형대수] 기하학적 관점에서의 벡터 | der Wille zur Macht</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="der Wille zur Macht"><meta name="application-name" content="der Wille zur Macht"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }, tex2jax: { inlineMath: [ ['$', '$'] ], displayMath: [ ['$$', '$$'] ], processEscapes: true, } }); MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) { alert("Math Processing Error: "+message[1]); }); MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) { alert("Math Processing Error: "+message[1]); }); </script> <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/emoge.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">der Wille zur Macht</a></div><div class="site-subtitle font-italic">10,000 Hours</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>타임라인</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a> <a href="https://github.com/tigerkey10" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kkb1004tom','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[수학/선형대수] 기하학적 관점에서의 벡터</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[수학/선형대수] 기하학적 관점에서의 벡터</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1629039600" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2021-08-16 </em> </span> <span> 업데이트 <em class="" data-ts="1629158400" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2021-08-17 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/tigerkey10/bioinfo.github.io">Ki Beom Kim</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3451 단어"> <em>19 분</em>읽는 시간</span></div></div></div><div class="post-content"><h2 id="선형대수와-해석기하의-기초"><span class="mr-2">선형대수와 해석기하의 기초</span><a href="#선형대수와-해석기하의-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>선형대수 : 선과 도형, 수와 수의 관계를 다루는 학문</p><hr /><h1 id="n차원-벡터의-기하학적-의미">n차원 벡터의 기하학적 의미</h1><ul><li>n차원 벡터 공간 상의 ‘점’<li>n차원 벡터 공간의 원점과 점을 연결한 화살표</ul><p>화살표로서의 벡터는 크기와 방향 두 가지를 표현한 것이다.</p><p>벡터를 화살표로 생각할 경우, 길이와 방향을 고정한 채 화살표만 평행이동 해도 상관없다(= 같은 벡터다)</p><h1 id="벡터의-길이">벡터의 길이</h1><ul><li>벡터의 길이(크기)는 norm놈 값으로 나타낸다.</ul><p>$\lVert a \rVert =\sqrt{a^{T}a}$</p><p>벡터 요소 제곱합에 루트 씌운 것.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1">#벡터 놈
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># 놈 계산
</span></pre></table></code></div></div><h1 id="스칼라와-벡터-곱">스칼라와 벡터 곱</h1><ul><li>벡터에 양의 실수(스칼라)를 곱하면 방향은 안 변하고 벡터 길이만 변한다.<li>벡터에 음의 실수(스칼라)를 곱하면 방향이 반대로 바뀌고 벡터 길이가 변한다.</ul><h1 id="단위벡터">단위벡터</h1><ul><li>벡터 길이(놈 값이)가 1인 벡터</ul><p>$norm(a) = 1$</p><p>영벡터 아닌 임의의 벡터에 대해 다음처럼 하면 원래 벡터와 방향은 같지만 길이가 1인 단위벡터가 된다.</p><p>$\frac{x}{\lVert x \rVert}$</p><h1 id="벡터-합">벡터 합</h1><ul><li>벡터 합은 차원이 같은 벡터끼리 할 수 있다. 결과도 벡터다.<li>기하학적 관점에서 벡터 합은 다음과 같다.</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">black</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'black'</span><span class="p">}</span>
<span class="n">blue</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'blue'</span><span class="p">}</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.28</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="606" alt="Screen Shot 2021-08-17 at 15 30 32" data-src="https://user-images.githubusercontent.com/83487073/129675104-1b6616a0-3b25-4400-a1ee-4b25dd66e8ad.png" data-proofer-ignore></p><p>a 벡터와 b 벡터 합은 c벡터로, 위 그림과 같다.</p><p>a 벡터를 더하고자 하는 b 벡터 점으로 평행이동 시켰을 때, 평행이동한 a벡터(파란색 화살표) 가 가리키는 점이 a+b 벡터(c벡터)이다.</p><h1 id="벡터-차">벡터 차</h1><ul><li>기하학적 관점에서 벡터 차는 다음과 같다.</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1"># 벡터 차
</span><span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">black</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'black'</span><span class="p">}</span>
<span class="n">blue</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'blue'</span><span class="p">}</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.28</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.19</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s">'a-b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="608" alt="Screen Shot 2021-08-17 at 15 36 37" data-src="https://user-images.githubusercontent.com/83487073/129675817-ad7358eb-95bd-46f5-a920-3bb4d315fe45.png" data-proofer-ignore></p><p>a-b를 계산한다고 치자.</p><p>b벡터가 가리키는 점에서 a벡터가 가리키는 점으로 화살표를 연결하면, 그 벡터가 a-b 벡터(파란색 화살표)가 된다.</p><h1 id="유클리드-거리">유클리드 거리</h1><ul><li>a,b 두 벡터가 있다고 할 때, 두 벡터가 가리키는 점과 점 사이 거리</ul><p>$\rVert a-b \lVert^{2} = \rVert a \lVert^{2} + \rVert b \lVert^{2} - 2a^{T}b$</p><ul><li>유사도 구하려는 두 벡터 길이가 비슷비슷 할 때, 유클리드 거리는 코사인유사도와 비슷하게 쓸 수 있다.</ul><p>벡터 내적 $a^{T}b$ 가 $\rVert a \lVert \rVert b \lVert cos\theta$ 와 같기 때문이다.</p><p>벡터 a,b 길이가 모두 비슷하다면 결국 유클리드거리 제곱 값을 결정짓는건 벡터 간의 코사인 유사도 값이다.</p><h2 id="따라서-두-벡터-길이가-비슷할-때-유클리드-거리를-코사인-유사도-처럼-사용할-수-있다"><span class="mr-2">따라서 두 벡터 길이가 비슷할 때, 유클리드 거리를 코사인 유사도 처럼 사용할 수 있다.</span><a href="#따라서-두-벡터-길이가-비슷할-때-유클리드-거리를-코사인-유사도-처럼-사용할-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h2 id="한편-유클리드거리를-이용하면-고차원벡터의-저차원-투영성분이-여러-저차원벡터-중-원래-벡터와-가장-비슷한-벡터라는-사실을-알-수-있다"><span class="mr-2">한편, 유클리드거리를 이용하면 고차원벡터의 저차원 투영성분이 여러 저차원벡터 중 원래 벡터와 가장 비슷한 벡터라는 사실을 알 수 있다.</span><a href="#한편-유클리드거리를-이용하면-고차원벡터의-저차원-투영성분이-여러-저차원벡터-중-원래-벡터와-가장-비슷한-벡터라는-사실을-알-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>예를 들어 2차원 벡터를 1차원 공간에 투영한다고 해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">black</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'black'</span><span class="p">}</span>
<span class="n">blue</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'blue'</span><span class="p">}</span>

<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">vlines</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">':'</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s">'r'</span><span class="p">)</span>
</pre></table></code></div></div><p><img width="609" alt="Screen Shot 2021-08-17 at 15 53 32" data-src="https://user-images.githubusercontent.com/83487073/129677916-eb097d16-cc12-41a3-ba49-96173b989204.png" data-proofer-ignore></p><p>검은색 벡터 a 가 2차원 벡터다. 파란색 벡터 b가 2차원벡터 a를 1차원 공간에 투영한 투영성분 b다. 벡터 a의 나머지 성분은 붉은 점선 자리에 해당하는 직교벡터일 것이다.</p><p>곧, 파란색 벡터 b는 벡터 a 점과 수직이다. (a,b 둘 사이 거리가 수직 거리다)</p><p>한편, 파란색 선인 1차원 공간상에 무수히 많은 점들이 있을 것이다. 수많은 점(벡터) 중에서 벡터 b는 벡터 a와 가장 비슷한 벡터라고 볼 수 있다.</p><p>a,b 사이 유클리드거리를 통해 위 사실을 알 수 있다.</p><p>파란색 직선(저차원 공간) 상의 모든 점들은 벡터 a와의 코사인 유사도가 모두 같다.</p><p>코사인 유사도 관점에서, 직선 상의 모든 벡터들은 ‘다 똑같은 정도로 비슷하다’.</p><p>따라서 코사인 유사도만 가지고는 저차원 공간 상의 벡터 중 어떤 벡터가 벡터 a와 가장 비슷한지 알 수 없다.</p><p>벡터는 크기와 방향을 가지고 있었다. 두 벡터가 이루는 방향만 고려했을 때, 직선 위 모든 점들은 벡터 a와 똑같은 정도로 비슷했다. 방향만으로는 벡터 유사도 비교가 불가능하다.</p><p>그러면 벡터 크기도 방향과 함께 고려해서 벡터 간 유사도를 비교해보자. 유클리드거리를 이용할 수 있다. 유클리드거리는 벡터가 가리키는 점과 점 사이 거리로, 이 거리는 비교하는 두 벡터의 크기와 방향 모두를 감안한 값이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span> 
<span class="n">tr</span> <span class="o">=</span> <span class="p">[</span><span class="n">test</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">xx</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">tr</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'벡터 b 길이'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">'고차원 벡터 a와 저차원 투영벡터 a_b 사이 유클리드 거리'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.03</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">': 고차원 벡터 a와 수직인 지점 벡터 a_b에서 유클리드 거리가 가장 작아졌다'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="614" alt="Screen Shot 2021-08-17 at 16 20 13" data-src="https://user-images.githubusercontent.com/83487073/129681567-58b19357-b85d-4013-9e95-f5eeb943823f.png" data-proofer-ignore></p><p>그래프를 그려보니 벡터 a의 저차원 투영벡터인 벡터 b(a_b) 에서 유클리드거리가 가장 작았다. 이를 통해 고차원벡터의 저차원 투영성분이 저차원공간의 벡터 중 원래 벡터와 가장 비슷한 벡터임을 알 수 있었다.</p><p>또, 점과 점 사이 수직거리가 두 점 사이 거리 중 가장 최단거리임을 알 수 있었다.</p><ul><li>이처럼 유클리드 거리가 유용하긴 하지만, 위에 예시에 들었던 전제들 없이(예:벡터방향 모두 동일) 유클리드 거리만 가지고는 두 벡터 유사도 제대로 비교할 수 없다.</ul><h1 id="정규직교">정규직교</h1><ul><li>n개 벡터가 있는데, 이것들이 모두 단위벡터이고 서로 직교(벡터 간 내적이 0) 하면 ‘정규직교’라고 한다.</ul><p>$\lVert v_{i} \rVert = 1$</p><p>$v_{i}^{T}v_{i} = 1$</p><p>$v_{i}^{T} v_{j} = 0 (i \ne j)$</p><h1 id="코사인-유사도">코사인 유사도</h1><p>$\cos{\theta} = \frac{a^{T}b}{\lVert a \rVert \lVert b \rVert}$</p><ul><li>두 벡터가 비슷한 정도</ul><p>두 벡터가 담고 있는 데이터가 얼마나 비슷한지 비교할 수 있다.</p><p>벡터의 길이는 상관없고, 벡터 방향만으로 두 벡터가 얼마나 비슷한지 판단할 수 있다.</p><ul><li><p>두 벡터 방향이 비슷하면 코사인 유사도가 크다. 두 벡터가 비슷하다. 두 벡터가 담고 있는 데이터가 비슷하다.</p><li><p>두 벡터 방향이 다를 수록 코사인 유사도가 작아진다. 두 벡터가 다르다. 두 벡터가 담고 있는 데이터도 별로 유사하지 않다.</p><li><p>코사인 유사도 최댓값은 1이다. 두 벡터 방향이 같을 때 코사인 유사도 값이 1이다. 이때 코사인 유사도 관점에서 두 벡터는 ‘매우 비슷하다’</p></ul><p>방향이 같은데 벡터 길이도 같다면, 두 벡터는 완전히 같은 벡터일 것이다.</p><h1 id="벡터-내적으로-코사인-유사도-계산할-수-있다">벡터 내적으로 코사인 유사도 계산할 수 있다</h1><p>벡터 내적은 다음과 같았다.</p><p>$a^{T}b = \lVert a \rVert \lVert b \rVert \cos{\theta}$</p><p>여러 벡터들을 가지고 쌍을 지어서 유사도를 비교할건데, 내적 식에서 $\lVert a \rVert \lVert b \rVert$ 이 부분이 다 비슷하다면 내적값은 결국 코사인 유사도 값일 것이다.</p><p>여기서 다음 사실을 알 수 있었다.</p><ul><li><h2 id="두-벡터-길이가-비슷할-때는-내적-만으로도-두-벡터가-비슷한지-알-수-있다"><span class="mr-2">두 벡터 길이가 비슷할 때는 내적 만으로도 두 벡터가 비슷한지 알 수 있다.</span><a href="#두-벡터-길이가-비슷할-때는-내적-만으로도-두-벡터가-비슷한지-알-수-있다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></ul><p>만약 두 벡터 길이가 다르면,</p><ul><li>코사인 유사도 구해서 두 벡터가 비슷한 지 알 수 있다.</ul><p>예)</p><p>벡터 내적만 가지고 코사인 유사도를 구하고, 두 벡터 사이 유사도를 계산해보자.</p><p>사이킷런 패키지 데이터셋 중에 숫자 이미지 데이터셋을 가져와서, 두 이미지가 비슷한지 안 비슷한지를 벡터 내적으로 구해보자.</p><p>벡터 내적만 가지고 두 벡터가 비슷한지, 안 비슷한지 보려면 벡터들의 길이가 다 비슷비슷해야 한다. 그래야 내적값이 곧 코사인 유사도 값이 될 것이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="kn">import</span> <span class="nn">matplotlib.gridspec</span> <span class="k">as</span> <span class="n">gridspec</span>

<span class="n">digits</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">().</span><span class="n">images</span>
<span class="n">digits_images</span> <span class="o">=</span> <span class="p">[</span><span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1797</span><span class="p">)]</span>

<span class="n">norms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1797</span><span class="p">)</span> <span class="p">:</span> 
    <span class="n">v</span> <span class="o">=</span> <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">norms</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

<span class="n">plt</span><span class="p">.</span><span class="n">stem</span><span class="p">(</span><span class="n">norms</span><span class="p">)</span>
</pre></table></code></div></div><p><img width="612" alt="Screen Shot 2021-08-17 at 16 51 04" data-src="https://user-images.githubusercontent.com/83487073/129686098-4db4fb4d-10e8-43c3-b6b6-7ab2718bee84.png" data-proofer-ignore></p><p>데이터셋에 있는 숫자 이미지 데이터 1797개를 모두 가져왔다. 그리고 이들을 모두 벡터로 변환시킨 후 , 각각의 놈 값들을 구해서 stem 플롯으로 나타냈다. 플롯이 균등분포 형태로, 모든 이미지의 놈(벡터 길이) 값이 대체로 비슷비슷함을 볼 수 있었다.</p><p>이제 그러면 벡터의 내적을 이용해서 코사인유사도를 구하고, 두 벡터가 비슷한지 알아보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">v1</span> <span class="o">=</span> <span class="n">digits</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="n">digits</span><span class="p">[</span><span class="mi">10</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">digits</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v4</span> <span class="o">=</span> <span class="n">digits</span><span class="p">[</span><span class="mi">11</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div><p>숫자 이미지 4개를 골랐다. 모두 벡터로 변환시켰다.</p><p>어떤 이미지가 같은 종류 이미지고, 어떤 이미지가 다른 종류 이미지일까?</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">((</span><span class="n">v1</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v2</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">v3</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">((</span><span class="n">v1</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">v1</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v3</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">((</span><span class="n">v2</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v3</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">v2</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></table></code></div></div><p>3064.0 3661.0</p><p>1883.0 1866.0</p><p>2421.0 2479.0</p><p>벡터들 간 내적값을 구해보니 v1과 v2 벡터, 그리고 v3와 v4 벡터가 내적값이 높게 나왔다. 나머지 조합에 대해서는 위에서 볼 수 있듯 내적값이 작게 나왔다.</p><p>이 결과를 놓고 보면 ‘v1과 v2’, ‘v3와 v4’가 같은 이미지겠거니 하고 추측할 수 있다. 벡터가 담고 있는 데이터가 유사하다는 뜻이다.</p><p>코사인 유사도도 구해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1"># 코사인유사도 함수 
</span><span class="k">def</span> <span class="nf">calc_cos</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">T</span><span class="o">@</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v3</span><span class="p">,</span> <span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v3</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">calc_cos</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v4</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></table></code></div></div><p>0.9191053370251786</p><p>0.8558850606827169</p><hr /><p>0.5191023426414686</p><p>0.5154497249105311</p><p>0.6202275328139769</p><p>0.6249243129435831</p><p>코사인 유사도 값들을 구해도 내적을 통해 내린 결론과 같은 결론 내릴 수 있었다. v1과 v2 벡터는 코사인 유사도가 1에 가까웠고, v3와 v4도 그에 버금가게 나왔다.</p><p>한편 나머지 벡터 조합에 대해서는 코사인 유사도 값들이 상대적으로 낮게 나왔다.</p><p>실제로 벡터를 다시 이미지로 변환시켜 출력해보면 v1과 v2가 같은 이미지였고, v3와 v4가 같은 이미지가 나왔다.</p><p>이를 통해 벡터들 길이가 비슷할 때, 내적을 이용하면 벡터 간의 유사도를 비교할 수 있음을 알 수 있었다.</p><hr /><h1 id="벡터의-분해와-성분">벡터의 분해와 성분</h1><ul><li>벡터를 다른 두 벡터의 합으로 분리시키는 것을 ‘분해’라고 한다.<li>벡터를 분해시켜 나온 두 벡터를 각각 원래 벡터의 ‘성분’ 이라고 한다.</ul><h1 id="벡터의-투영성분과-직교성분">벡터의 투영성분과 직교성분</h1><ul><li>어떤 벡터 a를 다른 벡터 b에 평행하는 선분 하나와 벡터 b에 직교하는 성분 하나로 분해할 수 있다. 이때 전자를 ‘투영성분’, 후자를 ‘직교성분’ 이라고 한다.</ul><p>투영성분 : $a^{\Vert{b}}$</p><p>직교성분 : $a^{\perp{b}}$</p><p>투영성분의 길이 : $\lVert a^{\Vert{b}} \rVert = a^{T}\frac{b}{\lVert b \rVert}$</p><p>투영성분벡터 : $a^{\Vert{b}} = a^{T}\frac{b}{\lVert b \rVert} \frac{b}{\lVert b \rVert}$</p><p>직교성분벡터 : $a^{\perp{b}} = a-a^{\Vert{b}}$</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">red</span> <span class="o">=</span> <span class="p">{</span><span class="s">'facecolor'</span> <span class="p">:</span> <span class="s">'red'</span><span class="p">}</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">black</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">xytext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arrowprops</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s">'직교성분 $a^{\Vert b}$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="s">'투영성분 $a^{\perp b}$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'벡터 $b=[2,0]$ 에 대한 벡터 $a=[1,2]$의 투영성분과 직교성분'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="607" alt="Screen Shot 2021-08-17 at 17 18 11" data-src="https://user-images.githubusercontent.com/83487073/129690150-279fc237-f79d-42d5-906a-e1d540eb2330.png" data-proofer-ignore></p><hr /><p>메모)</p><p>방정식의 진짜 의미가 뭘까?</p><p>1 식 그 자체?</p><p>2 근?</p><p>방정식 = 함수 관계</p><p>방정식 = ‘관계’를 표시한 것에 불과하다.</p><p>$\Rightarrow$ 특정한 근 들의 관계를 나타낸 것이 ‘방정식’이다.</p><p>$\Rightarrow$ 방정식의 진짜 주인공은 특정한 관계를 갖는 근들 이다.</p><p>$\Rightarrow$ 수식은 근들의 관계를 나타낸 하나의 기호이자 상징에 불과하다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/data-science/'>Data Science</a>, <a href='/categories/python/'>python</a>, <a href='/categories/mathematics/'>mathematics</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/datascience/" class="post-tag no-text-decoration" >datascience</a> <a href="/tags/mathematics/" class="post-tag no-text-decoration" >mathematics</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%EC%88%98%ED%95%99%2F%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%5D+%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98+%EB%B2%A1%ED%84%B0+-+der+Wille+zur+Macht&url=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fvector_in_geometry%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%EC%88%98%ED%95%99%2F%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%5D+%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98+%EB%B2%A1%ED%84%B0+-+der+Wille+zur+Macht&u=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fvector_in_geometry%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fvector_in_geometry%2F&text=%5B%EC%88%98%ED%95%99%2F%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%5D+%EA%B8%B0%ED%95%98%ED%95%99%EC%A0%81+%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C%EC%9D%98+%EB%B2%A1%ED%84%B0+-+der+Wille+zur+Macht" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="tigerkey10/bioinfo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/classifier/">[알고리즘/지도학습] 로지스틱 회귀, 서포트벡터 머신, 나이브 베이즈 알고리듬, 분류모형 별 성능 비교</a><li><a href="/posts/regressor/">[알고리즘/지도학습] 회귀문제 - 선형회귀, 의사결정회귀나무, 의사결정회귀나무 앙상블(그래디언트 부스트)</a><li><a href="/posts/boosting/">[알고리즘/지도학습] 앙상블 알고리즘-부스팅(에이다 부스트, 그래디언트 부스트)</a><li><a href="/posts/ensemble/">[알고리즘/지도학습] 앙상블 알고리즘-취합(다수결 투표, 배깅, 랜덤포레스트)</a><li><a href="/posts/decision_tree/">[알고리즘/지도학습] 의사결정나무(Decision Tree) 알고리듬</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a> <a class="post-tag" href="/tags/data-science/">data science</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/datascience/">datascience</a> <a class="post-tag" href="/tags/data-structure/">data structure</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/deep-learning/">Deep learning</a> <a class="post-tag" href="/tags/ml/">ML</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/baysian/"><div class="card-body"> <em class="small" data-ts="1624460400" data-df="YYYY-MM-DD" > 2021-06-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/확률론] 베이즈 정리</h3><div class="text-muted small"><p> 2021-06-24 베이즈정리 복습 베이즈 정리 중간에 들어온 정보로 인해(사건 B가 발생) 사건 A 사전확률이 어떻게 사후확률로 변하는지 보여준다. $P(A\vert{B}) = \frac{P(B\vert{A})P(A)}{P(B)}$ $P(A)$ : 사전확률 $P(B\vert{A})$ : 가능도 $P(B)$ : 정규화상수...</p></div></div></a></div><div class="card"> <a href="/posts/random_variable_vector_and_others/"><div class="card-body"> <em class="small" data-ts="1624806000" data-df="YYYY-MM-DD" > 2021-06-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/확률과 통계] 확률변수벡터, 결합.조건부.주변확률분포, 확률변수 독립</h3><div class="text-muted small"><p> 다변수 확률변수 벡터를 표본으로 내놓는 확률변수 결합확률분포함수는 기본적으로 다변수함수다 (입력변수 여러개-벡터 / 출력변수 1개-스칼라) 따라서 결합확률분포함수는 3d 서피스플롯 등 3차원 그래프로 나타낼 수 있다. 예컨대 P_XY(x,y) 라는 결합확률질량함수가 있다. 이 함수는 2차원 벡터 $[x, y]$ 의 확률질량값을 할당하는 함...</p></div></div></a></div><div class="card"> <a href="/posts/covariance/"><div class="card-body"> <em class="small" data-ts="1624978800" data-df="YYYY-MM-DD" > 2021-06-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/메모] 다변수확률변수 공분산_메모</h3><div class="text-muted small"><p> 표본 공분산 일반적인 확률변수는 시뮬레이션(=시행) 한 번 할 때 마다 스칼라 표본 하나씩을 내놓는다. 이 표본은 확률적 데이터로, 확률변수의 확률분포에 따라 현실세계로 튕겨져 나온 ‘데이터’다. 만약 스칼라 표본을 내놓는 이러한 확률변수가 $X,Y$ 둘이 있다고 가정해보자. 표본 공분산은 $x$ 표본과 $y$ 표본이 동시에 $x$ 평균과 $y...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/mutual_information/" class="btn btn-outline-primary" prompt="이전 글"><p>[수학/엔트로피] 상호정보량(MI), 최대정보 상관계수(MIC)</p></a> <a href="/posts/coordinance_and_conversion/" class="btn btn-outline-primary" prompt="다음 글"><p>[수학/선형대수] 공간 속 벡터의 좌표와 좌표변환</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/tigerkey10/bioinfo.github.io">Ki Beom Kim</a>.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a> <a class="post-tag" href="/tags/data-science/">data science</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/datascience/">datascience</a> <a class="post-tag" href="/tags/data-structure/">data structure</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/deep-learning/">Deep learning</a> <a class="post-tag" href="/tags/ml/">ML</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
