<!DOCTYPE html><html lang="ko-KR" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="공부 중인 내용을 정리한 글" /><meta property="og:description" content="공부 중인 내용을 정리한 글" /><link rel="canonical" href="https://kibeomkim.me/posts/scipy_package_estimation/" /><meta property="og:url" content="https://kibeomkim.me/posts/scipy_package_estimation/" /><meta property="og:site_name" content="der Wille zur Macht" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-09T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법" /><meta name="google-site-verification" content="1CLBUlwAX10LXrW4RzkPuaeWtey34c3dyngs14cKrCw" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-10T00:00:00+09:00","datePublished":"2021-08-09T00:00:00+09:00","description":"공부 중인 내용을 정리한 글","headline":"[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법","mainEntityOfPage":{"@type":"WebPage","@id":"https://kibeomkim.me/posts/scipy_package_estimation/"},"url":"https://kibeomkim.me/posts/scipy_package_estimation/"}</script><title>[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법 | der Wille zur Macht</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="der Wille zur Macht"><meta name="application-name" content="der Wille zur Macht"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "AMS" } }, tex2jax: { inlineMath: [ ['$', '$'] ], displayMath: [ ['$$', '$$'] ], processEscapes: true, } }); MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) { alert("Math Processing Error: "+message[1]); }); MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) { alert("Math Processing Error: "+message[1]); }); </script> <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/emoge.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">der Wille zur Macht</a></div><div class="site-subtitle font-italic">10,000 Hours</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>타임라인</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a> <a href="https://github.com/tigerkey10" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kkb1004tom','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[수학/확률과 통계] Scipy 패키지를 이용한 검정 방법</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1628434800" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2021-08-09 </em> </span> <span> 업데이트 <em class="" data-ts="1628553600" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2021-08-10 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/tigerkey10/bioinfo.github.io">Ki Beom Kim</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5609 단어"> <em>31 분</em>읽는 시간</span></div></div></div><div class="post-content"><h1 id="사이파이-사용해서-검정하기">사이파이 사용해서 검정하기</h1><ul><li>파이썬 사이파이 패키지를 사용하면 다양한 검정을 쉽게 할 수 있다.<li>검정통계량 분포 그리고, 누적분포함숫값 직접 계산하고 안 해도 된단 거다.</ul><hr /><p>요약</p><h2 id="이항검정"><span class="mr-2">이항검정</span><a href="#이항검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>검정통계량 분포로 이항분포 사용, 베르누이확률변수 모수가설 검정</p><h2 id="카이제곱검정"><span class="mr-2">카이제곱검정</span><a href="#카이제곱검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>카테고리분포 모수 $\mu$ 벡터 검정</p><h2 id="카이제곱-독립검정"><span class="mr-2">카이제곱 독립검정</span><a href="#카이제곱-독립검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>두 범주형 확률변수 사이 독립, 상관관계 유무 검정</p><h2 id="단일표본-z-검정"><span class="mr-2">단일표본 z 검정</span><a href="#단일표본-z-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>정규분포 확률변수 기댓값 모수 $\mu$ 에 대한 가설 검정 ($\sigma^{2}$ 아는 경우)</p><h2 id="단일표본-t-검정"><span class="mr-2">단일표본 t 검정</span><a href="#단일표본-t-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>정규분포 확률변수 기댓값 모수 $\mu$ 에 대한 가설 검정 ($\sigma^{2}$ 모르는 경우)</p><h2 id="독립표본-t-검정"><span class="mr-2">독립표본 t 검정</span><a href="#독립표본-t-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>두 정규분포 기댓값 모수가 같은지 검정</p><h2 id="대응표본-t-검정"><span class="mr-2">대응표본 t 검정</span><a href="#대응표본-t-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>1 : 1 대응되는 표본을 사용해서 독립표본 t 검정 시행</p><h2 id="등분산-검정"><span class="mr-2">등분산 검정</span><a href="#등분산-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>두 정규분포 분산 모수 $\sigma^{2}$ 이 같은 지 검정</p><h2 id="정규성-검정"><span class="mr-2">정규성 검정</span><a href="#정규성-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>표본분포가 정규분포 따르는 지 검정</p><h2 id="ks-검정"><span class="mr-2">KS 검정</span><a href="#ks-검정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>두 표본분포가 같은 분포에서 나왔는 지 검정</p><p>정규성 검정에도 사용가능하다.</p><hr /><h1 id="이항검정-1">이항검정</h1><ul><li>검정할 확률변수 : 베르누이 확률변수<li>검정할 모수가설 : 모수 $\mu$ 에 대한 귀무가설<li>검정통계량 분포 : 이항분포<li>검정통계량 값 : N 번 중 성공 횟수 n 번 (이항분포 표본 1개)</ul><hr /><h2 id="이항검정-명령"><span class="mr-2">이항검정 명령</span><a href="#이항검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">scipy</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">binom_test</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="p">)</span>
</pre></table></code></div></div><p>x : 검정통계량 값</p><p>n : N (총 시행 횟수)</p><p>p : 귀무가설 $H_{0}$ 의 모수</p><p>alternative : 양측검정이면 ‘two-sided’, 단측검정이면 ‘greater’, ‘less’</p><hr /><p>이항검정 실시 예)</p><h2 id="데이터사이언스스쿨---953-연습문제"><span class="mr-2">데이터사이언스스쿨 - 9.5.3 연습문제</span><a href="#데이터사이언스스쿨---953-연습문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>문) 어떤 주제에 대해 찬반을 묻는 설문조사를 실시했고, 설문조사 결과 응답자의 70% 가 찬성이라는 결과가 나왔다. 전체 국민의 2/3 가 넘게 찬성한다는 결론을 유의수준 1%에서 얻기 위해 필요한 응답자 수는 얼마인가?</p><p>단 응답자 수가 바뀌어도 찬성 70% 라는 결과는 바뀌지 않는다고 가정한다.</p><p>답)</p><p>문제의 정의 : n에 따른 유의확률을 구해야 한다. 유의확률값이 n이 얼마일 때 유의수준 1% 보다 작아지는 지 찾으면 된다.</p><p>확률변수 : ‘주제에 대한 찬반’ (베르누이확률변수)</p><p>시뮬레이션 : 설문조사</p><p>검정통계량값 : n * 0.7</p><p>검정통계량분포 : 이항분포</p><p>시뮬레이션으로 추정해낸 모수 $\mu$ : 0.7</p><p>모수추정 결과를 가지고 가설을 세워보자.</p><p>모수추정 결과를 보니 대략 $\frac{2}{3}$ 넘는 국민들이 주제에 대해 찬성할 것 같다.</p><p>저 모수추정 결과는 믿을만 한가?</p><p>= $\frac{2}{3}$ 넘는 국민이 주제에 찬성한다고 주장할 수 있는가?</p><p>내가 주장하고 싶은 바를 가지고 대립가설을 세우자.</p><p>$H_{a} : \mu$ &gt; $\frac{2}{3}$</p><p>그러면 귀무가설은 다음과 같다.</p><p>$H_{0} : \mu = \frac{2}{3}$</p><p>귀무가설이 참인지, 거짓인지 증명하기 위해 사이파이 명령을 사용해 유의확률을 구해보자.</p><p>일정 범위 n 값을 주고, n별 유의확률 값을 그래프로 그린다.</p><p>n이 얼마일 때 0.01 선 밑으로 내려가는지(작아지는지) 보면 될 것이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># 9.5.3 연습문제 
</span><span class="n">nn</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2001</span><span class="p">)</span>
<span class="n">p_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">binom_test</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="mf">0.7</span><span class="p">)),</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s">'greater'</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nn</span><span class="p">]</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="n">p_values</span><span class="p">,</span> <span class="s">'ro-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hlines</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s">'g'</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">':'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.004</span><span class="p">,</span><span class="mf">0.0125</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">1110</span><span class="p">,</span> <span class="mi">1140</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'1116명 이상일 때 항상 대립가설 채택'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="785" alt="Screen Shot 2021-08-10 at 10 19 56" data-src="https://user-images.githubusercontent.com/83487073/128793876-a0adbc8a-9fc2-4e1b-a0e3-3f70f668a315.png" data-proofer-ignore></p><p>1116명 이상일 때 그래프가 처음으로 0.01 선 밑으로 내려간다.</p><p>곧, 1116명 이상 설문 응답자를 모으면 이들로부터 얻은 유의확률이 0.01보다 작아져서, 귀무가설을 기각할 수 있게 된다는 뜻이다.</p><p>귀무가설을 기각하고 대립가설을 채택한다. 따라서 1116명 이상일 때 “ $\frac{2}{3}$ 넘는 국민들이 주제에 대해 찬성한다 “ 고 주장할 수 있다.</p><hr /><h1 id="카이제곱검정-적합도검정">카이제곱검정 (=적합도검정)</h1><ul><li>검정 할 확률변수 : 카테고리확률변수<li>검정 할 모수가설 : 모수 $\mu$ 벡터에 대한 가설 검정<li>검정통계량 : 다항분포 표본 1개를 [이용해서] 검정통계량 값 계산</ul><p>$t = \sum_{k=1}^{k} \frac{(x_{k}-m_{k})^{2}}{m_{k}}$</p><hr /><h2 id="카이제곱검정-명령"><span class="mr-2">카이제곱검정 명령</span><a href="#카이제곱검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">chisquare</span><span class="p">(</span><span class="n">다항분포표본</span> <span class="mi">1</span><span class="n">개</span><span class="p">,</span> <span class="n">귀무가설</span> <span class="n">mu</span> <span class="n">벡터</span> <span class="n">값</span><span class="p">)</span>
</pre></table></code></div></div><hr /><p>카이제곱검정 시행 예)</p><p>사면체 주사위를 100번 던졌다.</p><p>1은 37번, 2는 32번, 3은 20번, 4는 11번 나왔다.</p><p>이 주사위는 공정한 주사위인가?</p><p>답)</p><p>확률변수 : 사면체 주사위 (카테고리확률변수)</p><p>시행횟수N : 100</p><p>검정통계량 값 : 다항분포 표본 1개 이용해서 구하자</p><p>카테고리확률변수는 원핫인코딩벡터 꼴 표본을 내놓는다.</p><p>$[0,0,0,1]$ 이런 식이다.</p><p>이 표본들을 이용해서 카테고리확률변수 시뮬레이션 100번 했을 때의 다항분포 표본 1개를 얻자.</p><p>$1 = [1,0,0,0]$</p><p>$2 = [0,1,0,0]$</p><p>$3 = [0,0,1,0]$</p><p>$4 = [0,0,0,1]$</p><p>1이 37번 / 2가 32번 / 3이 20번 / 4가 11번</p><p>원핫인코딩 벡터 합으로 위 결과 나타내면</p><p>$[37, 32, 20, 11]$ 이다.</p><p>이 다항분포 표본 1개 이용해서 검정통계량 값 구한다.</p><p>한편 나는 이 주사위 나온 결과를 보니 주사위가 불공정한 주사위 같다(모수 벡터 $\mu$ 값이 불균등하게 분배되어 있다)</p><p>따라서 나는 ‘이 주사위는 불공정한 주사위다’를 증명해 보이고 싶다.</p><p>여기 따라 대립가설을 놓는다.</p><p>$H_{a} : \mu \ne [0.25, 0.25, 0.25, 0.25]$</p><p>그러면 귀무가설은 다음과 같다.</p><p>$H_{0} : \mu = [0.25, 0.25, 0.25, 0.25]$</p><p>이제 카이제곱검정을 실행해서 유의확률을 구해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mu0</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">mu0</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">minlength</span> <span class="o">=</span> <span class="n">k</span><span class="p">)</span>

<span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">chisquare</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]))</span>
</pre></table></code></div></div><p>Power_divergenceResult(statistic=16.56, pvalue=0.0008703471978912127)</p><p>유의확률값이 0.08% 이다. 귀무가설 기각할 수 있다. 대립가설 채택하면, “이 주사위는 공정하지 못한 주사위다”라고 주장할 수 있다.</p><p>$\mu \ne [0.25, 0.25, 0.25,0.25]$</p><hr /><h1 id="카이제곱-독립검정-1">카이제곱 독립검정</h1><ul><li>검정 할 확률변수 : 두 범주형 확률변수 $X$, $Y$<li>검정 내용 : 두 범주형 확률변수가 독립인가? 상관관계가 있나?</ul><p>$H_{0} : \mu_{1} = \mu_{2}$</p><p>$H_{a} : \mu_{1} \ne \mu_{2}$</p><ul><li>위 가설에서 $\mu_{1}$ 과 $\mu_{2}$ 는 두 조건부확률분포 $P(Y\vert{X=0})$ 과 $P(Y\vert{X=1})$ 의 기댓값 모수 $\mu_{1}, \mu_{2}$ 라고 보면 된다. 확률변수 $X$ 와 $Y$가 서로 독립이라면 $Y$가 $X$에 영향 받지 않기 때문에 두 확률분포는 ‘같을 것이다’. 그게 귀무가설로 표현된 것이다. 한편, 두 확률변수가 서로 상관관계가 있다면 두 조건부확률분포는 서로 ‘다를 것이다’. 그게 대립가설로 표현된 것이다.</ul><p>귀무가설 채택 : X,Y 확률변수 서로 상관관계 없다. 서로 독립이다.</p><p>대립가설 채택 : X,Y 확률변수 서로 상관관계 있다.</p><hr /><h2 id="카이제곱-독립검정-명령"><span class="mr-2">카이제곱 독립검정 명령</span><a href="#카이제곱-독립검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">chi2_contingency</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><p>x : X, Y 확률변수 결합확률분포 표본 갯수 표</p><p>예 )</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="p">])</span>
</pre></table></code></div></div><hr /><p>카이제곱 독립검정 시행 예)</p><p>데이터사이언스스쿨 연습문제 9.5.5</p><p>문 ) 데이터사이언스스쿨 수업을 들었는가 여부가 나중에 대학원에서 머신러닝 수업의 학점과 상관관계가 있는지 알기 위해 데이터를 구한 결과가 다음과 같다고 하자.</p><p>데이터사이언스 스쿨 수업 듣지 않은 경우 즉 X가 0 이면 A,B,C 학점(Y값) 을 받은 학생의 분포가 4,16,20 이다.</p><p>데이터사이언스 스쿨 수업 들은 사람의 경우 즉, X가 1일 때 A,B,C학점(Y값)을 받은 학생 분포가 23, 18, 19다.</p><p>이 결과로부터 ‘데이터사이언스스쿨 수업 들었는가 여부’가 ‘머신러닝 수업 학점’과 상관관계가 있다고 말할 수 있는가?</p><p>답 )</p><p>데이터사이언스스쿨수업 들었는가 여부 : 베르누이확률변수 X</p><p>머신러닝수업 학점 : 카테고리확률변수 Y</p><p>문제 : 두 확률변수 사이 상관관계가 있다고 할 수 있는가?</p><p>X,Y 확률변수는 모두 범주형 확률변수다. 두 범주형 확률변수 사이 독립인지, 상관관계있는지 알기 위해 카이제곱 독립검정을 쓰자.</p><p>결합확률분포 표본갯수 표 :</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># 연습문제 9.5.5
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">23</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="p">])</span>
</pre></table></code></div></div><p>카이제곱 독립검정 명령</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">chi2_contingency</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'유의확률 : </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'귀무가설 기각, 대립가설 채택'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'베르누이확률변수와 카테고리확률변수 간 상관관계가 있다고 말할 수 있다'</span><span class="p">)</span>
</pre></table></code></div></div><p>유의확률 : 0.00704786570249751</p><p>귀무가설 기각, 대립가설 채택</p><p>베르누이확률변수와 카테고리확률변수 간 상관관계가 있다고 말할 수 있다</p><p>곧, ‘데이터사이언스스쿨 수업을 들었는가 여부’와 ‘머신러닝 수업 학점’ 간 ‘상관관계’가 있다고 말할 수 있다.</p><hr /><h1 id="단일표본-z-검정-1">단일표본 Z 검정</h1><ul><li>검정 할 확률변수 : 분산모수 $\sigma^{2}$ 을 아는 정규분포 확률변수<li>검정 할 모수가설 : 정규분포 기댓값 모수 $\mu$ 에 대한 가설<li>검정통계량 값 : Z 통계량값<li>검정통계량 분포 : 표준정규분포</ul><hr /><h2 id="사이파이-패키지가-따로-없다-누적분포함수-이용해서-직접-계산하자"><span class="mr-2">사이파이 패키지가 따로 없다. 누적분포함수 이용해서 직접 계산하자.</span><a href="#사이파이-패키지가-따로-없다-누적분포함수-이용해서-직접-계산하자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>예)</p><p>정규분포 분산값 $\sigma^{2} = 1$ 인 정규분포에서 데이터 100개를 얻어 단일표본 Z검정을 해보자.</p><p>귀무가설은</p><p>$H_{0} : \mu = 0$</p><p>대립가설은</p><p>$H_{a} : \mu \ne 0$ 으로 임의 설정했다.</p><p>참고로 데이터를 얻는 정규분포의 실제 기댓값 모수는 $\mu = 0$ 이다.</p><p>가설검정 결과가 위 실젯값대로 정확하게 나오는지 보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">mu0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">rv</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">z_test</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">sigma2</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="p">:</span> 
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span><span class="o">/</span><span class="n">sigma2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">z</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="p">:</span> 
        <span class="n">p_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">().</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span> 
        <span class="n">p_value</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">().</span><span class="n">cdf</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">z</span><span class="p">,</span> <span class="n">p_value</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">z_test</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">sigma2</span><span class="p">,</span> <span class="n">N</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'유의확률 : </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'귀무가설 채택'</span><span class="p">)</span>
</pre></table></code></div></div><p>유의확률 : 0.5497864508624168</p><p>귀무가설 채택한다. 곧, 실젯값 대로 귀무가설이 참이라고 판명되었다.</p><hr /><h1 id="단일표본-t-검정-1">단일표본 t 검정</h1><ul><li><p>검정 할 확률변수 : 분산 $\sigma^{2}$ 값을 모르는 정규분포 확률변수</p><li><p>검정 할 모수가설 : 정규분포 기댓값 모수 $\mu$ 에 대한 가설 검정</p><li><p>검정통계량 값 : t 통게량 값</p><li><p>검정통계량 분포 : 자유도 N-1 인 스튜던트 t분포</p></ul><hr /><h2 id="단일표본-t-검정-명령"><span class="mr-2">단일표본 t 검정 명령</span><a href="#단일표본-t-검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">popmean</span><span class="p">)</span>
</pre></table></code></div></div><p>a : 정규분포 표본 데이터들 배열</p><p>popmean : 귀무가설 모수 $\mu$</p><p>예)</p><p>정규분포에서 나온 데이터 100개를 가지고 있다.</p><p>귀무가설이</p><p>$H_{0} : \mu = 0$</p><p>대립가설이</p><p>$H_{a} : \mu \ne 0$</p><p>일 때, 가설검정을 해보자.</p><p>참고로 표본을 뽑아낸 원래 정규분포 기댓값 모수는 0 이었다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">mu0</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">rv</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">().</span><span class="n">rvs</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">popmean</span><span class="o">=</span><span class="n">mu0</span><span class="p">)</span>
</pre></table></code></div></div><p>Ttest_1sampResult(statistic=0.5904283402851698,</p><p>pvalue=0.5562489158694675)</p><p>유의확률이 55%로, 유의수준보다 크다. 따라서 귀무가설 채택한다.</p><p>$H_{0} : \mu = 0$</p><hr /><h1 id="독립표본-t-검정-1">독립표본 t 검정</h1><ul><li>검정 내용 : 두 정규분포의 기댓값이 같은지 검정<li>두 정규분포는 서로 독립</ul><p>$H_{0} : \mu_{1} = \mu_{2}$</p><p>$H_{a} : \mu_{1} \ne \mu_{2}$</p><ul><li><p>검정통계량분포 : 스튜던트 t분포</p><li><p>검정통계량 값 : 분산값이 같으냐, 다르냐에 따라 사용하는 검정통계량 값이 다르다.</p></ul><hr /><h2 id="독립표본-t-검정-명령"><span class="mr-2">독립표본 t 검정 명령</span><a href="#독립표본-t-검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</pre></table></code></div></div><p>a : 1번 표본 집합 데이터</p><p>b : 2번 표본 집합 데이터</p><p>equal_var : 두 정규분포 분산값 같은지 여부. 같으면 True 아니면 False.</p><ul><li>양측검정이다.</ul><p>예)</p><p>서로 독립인 두 정규분포에서 표본데이터 집합 1,2 를 얻자.</p><p>이 두 집합으로 독립표본 t 검정 실시해서, 두 정규분포 기댓값이 같은지 검정하자.</p><p>참고로 두 표본데이터 집단을 얻는 정규분포의 원래 기댓값은 $\mu_{1} = 0, \mu_{2} = 0.5$로 다르고 분산은 $\sigma_{1}=\sigma_{2}=1$ 로 같으며 표본 수가 $N_{1}=50, N_{2}=100$ 개다.</p><p>검정 결과가 실재를 잘 반영하는지도 보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="n">n1</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">mu1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sigma21</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">n2</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">mu2</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">sigma22</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma21</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">mu2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sigma22</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'표본데이터1'</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'표본데이터2'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_linestyle</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'표본 데이터 갯수 증가 50 : 100'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="781" alt="Screen Shot 2021-08-10 at 11 50 45" data-src="https://user-images.githubusercontent.com/83487073/128800961-591ebe06-01b7-46b4-bb88-fcd5c6ac4d07.png" data-proofer-ignore></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>두 표본데이터집단 각 표본평균 : (0.14055927231309787, 0.6177957994523524)</p><p>큰수의 법칙에 따라 표본평균은 모집단 평균의 근삿값이다.</p><p>표본평균값을 계산해서 비교해 보았을 때, 두 값이 달랐다.</p><p>이를 통해 두 표본데이터 집단이 나온 두 정규분포 모수도 다를 것이라고 추정할 수 있다.</p><p>이 내용을 대립가설로 놓는다.</p><p>$H_{a} : \mu_{1} \ne \mu_{2}$</p><p>그러면 귀무가설은 다음과 같다.</p><p>$H_{0} : \mu_{1} = \mu_{2}$</p><p>이제 두 표본 데이터 집단 1,2 를 이용해서 귀무가설이 참인지, 거짓인지 보자.</p><p>두 정규분포의 기댓값 모수가 같은지 다른지 검정하기 위해서는 독립표본 t 검정을 실시해야 한다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">equal_var</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></table></code></div></div><p>Ttest_indResult(statistic=-2.5427747064864556,</p><p>pvalue=0.012800307550312669)</p><p>유의확률 값이 0.0128이다.</p><p>5% 유의수준에서 귀무가설 기각 가능하다. 대립가설 채택.</p><p>$H_{a} : \mu_{1} \ne \mu_{2}$</p><p>“두 정규분포 기댓값이 다르다” 고 주장할 수 있다.</p><p>처음에 데이터가 나온 정규분포의 실제 기댓값이 다르다는 걸 생각했을 때, 실재를 잘 반영한 검정결과라고 볼 수 있다.</p><hr /><h1 id="대응표본-t-검정-1">대응표본 t 검정</h1><ul><li>검정내용 : 1 : 1 대응되는 표본들로 독립표본 t 검정 수행</ul><p>(두 정규분포 기댓값이 같은지 검정)</p><p>$H_{0} : \mu_{1} = \mu_{2}$</p><p>$H_{a} : \mu_{1} \ne \mu_{2}$</p><ul><li>검정통계량값 : t통계량<li>검정통계량 분포 : t분포<li>분산이 같은지 다른지는 신경쓰지 않는다.<li>장점 : 적은 데이터로도 독립표본 t검정을 오류없이 수행할 수 있다.</ul><hr /><h2 id="대응표본-t-검정-명령"><span class="mr-2">대응표본 t 검정 명령</span><a href="#대응표본-t-검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ttest_rel</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></table></code></div></div><p>a : 1번 표본데이터 집합</p><p>b : 2번 표본데이터 집합</p><ul><li>양측검정이다.</ul><hr /><h1 id="등분산검정">등분산검정</h1><ul><li>검정내용 : 두 정규분포 분산이 같은 지 검정</ul><p>$H_{0} : \sigma_{1}^{2} = \sigma_{2}^{2}$</p><p>$H_{a} : \sigma_{1}^{2} \ne \sigma_{2}^{2}$</p><ul><li>독립표본 t검정 할 때 선행해야 한다.</ul><p>독립표본 t검정에서는 두 정규분포 분산이 같은지 다른지에 따라 검정통계량 값이 달라졌다.</p><p>따라서 독립표본 t검정 하기 전에는 두 정규분포 분산이 같은지 다른지 확인해야 한다.</p><p>이때 등분산검정을 활용할 수 있다.</p><ul><li>종류 : 바틀렛(bartlett), 플리그너(fligner), 레빈(levene)</ul><p>등분산검정 종류에 따라 검정 결과도 다르다.</p><hr /><h2 id="등분산검정-명령"><span class="mr-2">등분산검정 명령</span><a href="#등분산검정-명령" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>바틀렛 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">bartlett</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>플리그너 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">fligner</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>레빈 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">levene</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>예)</p><p>실제로 분산이 다른 두 정규분포에서 표본데이터 집합 얻자.</p><p>두 표본데이터 집합 이용해서 두 정규분포 분산이 같은지, 다른지 검정해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="n">n1</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mi">700</span>

<span class="n">sigma1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="mf">1.2</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sigma1</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">sigma2</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'1번 표본'</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'2번 표본'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_linestyle</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'표본데이터 1, 2'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="779" alt="Screen Shot 2021-08-10 at 13 57 09" data-src="https://user-images.githubusercontent.com/83487073/128810462-d244ab12-166b-44f4-9026-fb98b77d3c08.png" data-proofer-ignore></p><p>두 표본데이터 집합을 얻었다.</p><p>비편향표본분산은 모분산의 근삿값이었다.</p><p>두 데이터집단의 비편향표본분산값을 구해서, 모분산이 같을지 다를지 추정해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">x2</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'분산모수 다를 것 같다'</span><span class="p">)</span>
</pre></table></code></div></div><p>비편향표본분산값 :</p><p>x1 : 0.9941394887614771</p><p>x2 : 1.3240342982563584</p><p>두 모집단 분산모수 값이 다를 것 같다.</p><p>그러면 대립가설을 다음과 같이 세울 수 있다.</p><p>$H_{a} : \sigma_{1}^{2} \ne \sigma_{2}^{2}$</p><p>귀무가설은 다음과 같아진다.</p><p>$H_{0} : \sigma_{1}^{2} = \sigma_{2}^{2}$</p><p>귀무가설이 참인지, 거짓인지 등분산검정으로 검정해보자.</p><p>바틀렛 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">bartlett</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>BartlettResult(</p><p>statistic=15.343053846339838,</p><p>pvalue=8.964992621009065e-05)</p><hr /><p>플리그너 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">fligner</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>FlignerResult(</p><p>statistic=11.821107559476658,</p><p>pvalue=0.0005856301367977482)</p><hr /><p>레빈 검정</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">levene</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>LeveneResult(</p><p>statistic=12.256042270504519,</p><p>pvalue=0.00047735588309963205)</p><hr /><p>세 등분산검정 모두 귀무가설 기각, 대립가설 채택 결과가 나왔다.</p><p>따라서</p><p>$H_{a} : \sigma_{1}^{2} \ne \sigma_{2}^{2}$</p><p>이다. 두 정규분포 분산이 다르다고 주장할 수 있다.</p><hr /><h1 id="정규성검정">정규성검정</h1><ul><li>검정내용 : 표본분포가 정규분포 따르는지 검정한다.</ul><p>$H_{0} :$ 표본분포가 정규분포 따른다</p><p>$H_{a} :$ 표본분포가 정규분포 따르지 않는다.</p><ul><li>정규성검정은 여러 종류가 많다.</ul><p>예)</p><h3 id="사이파이"><span class="mr-2">사이파이</span><a href="#사이파이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>샤피로-윌크 검정<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><p>x : 표본데이터 집단</p><li>다고스티노 K-제곱 검정<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">mstats</span><span class="p">.</span><span class="n">normaltest</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><p>x : 표본데이터 집단</p></ul><h3 id="스탯츠모델스"><span class="mr-2">스탯츠모델스</span><a href="#스탯츠모델스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>콜모고로프-스미르노프 검정<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">statsmodels</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">diagnostic</span><span class="p">.</span><span class="n">kstest_normal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><p>x : 표본데이터 집단</p><li>옴니버스 검정<div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">statsmodels</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">diagnostic</span><span class="p">.</span><span class="n">omni_normtest</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><p>x : 표본데이터 집단</p></ul><hr /><h2 id="ks-검정-1"><span class="mr-2">KS 검정</span><a href="#ks-검정-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>콜모고로프-스미르노프 검정</p><ul><li>두 표본분포가 같은 분포에서 나왔는지 검정</ul><p>$H_{0} : \theta_{1} = \theta_{2}$</p><p>$H_{a} : \theta_{1} \ne \theta_{2}$</p><ul><li>정규성검정에도 사용할 수 있다.</ul><p>예)</p><p>실제로 다른 분포에서 나온 두 표본분포를 가지고 KS 검정을 해보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">n1</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'1번 데이터 집합'</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'2번 데이터 집합'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img width="782" alt="Screen Shot 2021-08-10 at 14 31 24" data-src="https://user-images.githubusercontent.com/83487073/128813288-005d95db-a8f4-41b7-b1d8-51f56fd73e7a.png" data-proofer-ignore></p><p>두 표본데이터를 얻었다. 두 표본데이터가 어떤 분포에서 나왔을 지 추정해보니 다른 분포에서 나온 것 같다.</p><p>‘두 분포가 다른 분포에서 나왔다!’ 고 주장하려면 대립가설은 다음처럼 세울 수 있다.</p><p>$H_{a} : \theta_{1} \ne \theta_{2}$</p><p>그러면 귀무가설은 다음과 같다.</p><p>$H_{0} : \theta_{1} = \theta_{2}$</p><p>두 표본분포가 같은 분포에서 나왔는지 검정하기 위해 KS검정을 사용하자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ks_2samp</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
</pre></table></code></div></div><p>KstestResult(</p><p>statistic=0.255,</p><p>pvalue=0.009610378185668456)</p><p>유의확률이 1%, 5%, 10% 유의수준보다 모두 작으므로, 귀무가설 기각할 수 있다. 곧, ‘두 분포가 다른 분포에서 나왔다’ 고 주장할 수 있다.</p><p>$H_{a} : \theta_{1} \ne \theta_{2}$</p><hr /><h2 id="ks검정은"><span class="mr-2">KS검정은</span><a href="#ks검정은" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>정규성검정에도 활용할 수 있다.</p><p>균등분포에서 표본데이터 10개를 얻었다.</p><p>이 표본데이터 집단이 특정 정규분포에서 나온 분포인지 알고싶다고 하자.</p><p>이때, 이 표본데이터 집단을 특정정규분포에서 나온 표본집단과 KS검정 하면 이 데이터들이 그 정규분포에서 나왔는지 알 수 있다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">x1</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">uniform</span><span class="p">().</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">rv</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">).</span><span class="n">rvs</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 기댓값이 1, 표준편차가 2인 정규분포에서 나온 표본 1만 개 
</span>
<span class="n">sp</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">ks_2samp</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">rv</span><span class="p">)</span>
</pre></table></code></div></div><p>KstestResult(</p><p>statistic=0.4972</p><p>pvalue=0.008347274897892887)</p><p>KS 검정결과 유의확률이 0.8% 로, 귀무가설 기각할 수 있다.</p><p>곧, ‘두 분포가 서로 다른 분포에서 나왔다’는 대립가설이 채택된다.</p><p>결과로, 내가 얻은 표본데이터 집단 x1이 평균1, 표준편차 2인 정규분포를 따르지 않음을 알 수 있다.</p><hr /><h1 id="검정결과-오류1-2종-오류">검정결과 오류(1, 2종 오류)</h1><ul><li><p>1종오류 : 귀무가설이 원래 참인데 거짓이라고 기각되는 경우 발생</p><li><p>2종오류 : 귀무가설이 원래 거짓인데 참이라고 채택되는 경우 발생</p></ul><p>데이터 수가 부족하면 1,2종 오류가 잘 발생한다.</p><p>데이터를 더 모으면 1,2종 오류가 사라지거나, 덜 발생한다</p><hr /></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/data-science/'>Data Science</a>, <a href='/categories/python/'>python</a>, <a href='/categories/mathematics/'>mathematics</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mathematics/" class="post-tag no-text-decoration" >mathematics</a> <a href="/tags/data-science/" class="post-tag no-text-decoration" >data science</a> <a href="/tags/study/" class="post-tag no-text-decoration" >study</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%EC%88%98%ED%95%99%2F%ED%99%95%EB%A5%A0%EA%B3%BC+%ED%86%B5%EA%B3%84%5D+Scipy+%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EA%B2%80%EC%A0%95+%EB%B0%A9%EB%B2%95+-+der+Wille+zur+Macht&url=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fscipy_package_estimation%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%EC%88%98%ED%95%99%2F%ED%99%95%EB%A5%A0%EA%B3%BC+%ED%86%B5%EA%B3%84%5D+Scipy+%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EA%B2%80%EC%A0%95+%EB%B0%A9%EB%B2%95+-+der+Wille+zur+Macht&u=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fscipy_package_estimation%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fkibeomkim.me%2Fposts%2Fscipy_package_estimation%2F&text=%5B%EC%88%98%ED%95%99%2F%ED%99%95%EB%A5%A0%EA%B3%BC+%ED%86%B5%EA%B3%84%5D+Scipy+%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A5%BC+%EC%9D%B4%EC%9A%A9%ED%95%9C+%EA%B2%80%EC%A0%95+%EB%B0%A9%EB%B2%95+-+der+Wille+zur+Macht" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="tigerkey10/bioinfo.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/classifier/">[알고리즘/지도학습] 로지스틱 회귀, 서포트벡터 머신, 나이브 베이즈 알고리듬, 분류모형 별 성능 비교</a><li><a href="/posts/regressor/">[알고리즘/지도학습] 회귀문제 - 선형회귀, 의사결정회귀나무, 의사결정회귀나무 앙상블(그래디언트 부스트)</a><li><a href="/posts/boosting/">[알고리즘/지도학습] 앙상블 알고리즘-부스팅(에이다 부스트, 그래디언트 부스트)</a><li><a href="/posts/ensemble/">[알고리즘/지도학습] 앙상블 알고리즘-취합(다수결 투표, 배깅, 랜덤포레스트)</a><li><a href="/posts/decision_tree/">[알고리즘/지도학습] 의사결정나무(Decision Tree) 알고리듬</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a> <a class="post-tag" href="/tags/data-science/">data science</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/datascience/">datascience</a> <a class="post-tag" href="/tags/data-structure/">data structure</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/deep-learning/">Deep learning</a> <a class="post-tag" href="/tags/ml/">ML</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/percentage_recap2/"><div class="card-body"> <em class="small" data-ts="1624374000" data-df="YYYY-MM-DD" > 2021-06-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/확률론] 결합확률과 조건부확률, 결합확률분포 정의내리기- 확률론 기초 복습 (2)</h3><div class="text-muted small"><p> 2021-6월-23일 &amp;lt;6장 확률론 복습 -2 &amp;gt; 확률밀도함수 확률값과 똑같은 성질 갖는다. 확률밀도함숫값 p(x)는 항상 0 이상이다. -무한대~+무한대 구간 확률밀도함수 면적 구하면 1이다. 결합확률 P(A,B) or P(AnB) 사건 A,B가 동시에 발생할 확률 결합확률 P(A,B) or P(AnB) 사건...</p></div></div></a></div><div class="card"> <a href="/posts/random_variable/"><div class="card-body"> <em class="small" data-ts="1624719600" data-df="YYYY-MM-DD" > 2021-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/확률과 통계] 확률변수, 확률분포 모멘트</h3><div class="text-muted small"><p> 2021-06-27 7. 확률변수, 확률변수 모멘트 복습 확률변수 변환 기존 확률변수 이용해서 새 확률변수 만드는 것. 통계량 특정 표본값 전부를 하나의 공식에 넣어서 구해낸 하나의 값 큰 수의 법칙 표본평균 확률변수 기댓값은 원래 확률변수 기댓값과 같다. $E[\bar{X}] = E[X]$ $\Rightarrow$ 표본평균은 모평...</p></div></div></a></div><div class="card"> <a href="/posts/normal_distribution/"><div class="card-body"> <em class="small" data-ts="1626793200" data-df="YYYY-MM-DD" > 2021-07-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[수학/확률과 통계] 스튜던트 t분포, 카이제곱분포</h3><div class="text-muted small"><p> t분포 (스튜던트 t분포) : t통계량 분포 팻테일 현상 보이는 데이터에 적용하기 좋은 확률분포다. (예: 주식 일간수익률 데이터) 기댓값, 정밀도, 자유도를 모수로 갖는다. 자유도는 2이상의 자연수를 쓴다. 형상은 정규분포와 비슷하다. 자유도 = 1 인 t분포는 ‘코시분포’라고 부른다. t통계량의 분포다. t통계량 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/basian_estimation/" class="btn btn-outline-primary" prompt="이전 글"><p>[수학/확률과 통계] 베이즈추정, 검정(testing)</p></a> <a href="/posts/distribution_and_entropy/" class="btn btn-outline-primary" prompt="다음 글"><p>[수학/엔트로피] 엔트로피, 결합엔트로피, 조건부엔트로피, 크로스엔트로피, 쿨백-라이블러 발산</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/tigerkey10/bioinfo.github.io">Ki Beom Kim</a>.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a> <a class="post-tag" href="/tags/data-science/">data science</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/datascience/">datascience</a> <a class="post-tag" href="/tags/data-structure/">data structure</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/deep-learning/">Deep learning</a> <a class="post-tag" href="/tags/ml/">ML</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
